T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
VARIABLE=27
NUMBER=28
STR=29
IF=30
ELSE=31
WHILE=32
BREAK=33
PRINT=34
DEF=35
RETURN=36
NAME=37
WS=38
'Dear Program,'=1
'Thank you.'=2
'please'=3
'->'=4
':'=5
'{'=6
'}'=7
'say'=8
'='=9
'('=10
')'=11
'=>'=12
'call'=13
'save'=14
'in'=15
'-'=16
'!'=17
'=='=18
'!='=19
'>'=20
'>='=21
'<'=22
'<='=23
'*'=24
'/'=25
'+'=26
'if'=30
'else'=31
'while'=32
'break'=33
'print'=34
'const'=35
'return'=36
