COLUMN=1
ARROW=2
GREETING=3
IN=4
SAVE=5
END=6
EQUAL=7
ADD=8
SUBTRACT=9
MULTIPLY=10
DIVIDE=11
SEMI=12
BRACE_L=13
BRACE_R=14
CURLY_L=15
CURLY_R=16
EXCL=17
COMMA=18
VARIABLE=19
COMMENT=20
NUMBER=21
STR=22
COMPARE_EQ=23
COMPARE_NE=24
COMPARE_G=25
COMPARE_GE=26
COMPARE_L=27
COMPARE_LE=28
IF=29
ELSE=30
WHILE=31
BREAK=32
PRINT=33
DEF=34
RETURN=35
NAME=36
WS=37
':'=1
'->'=2
'Dear Program,'=3
'in'=4
'save'=5
'Thank you.'=6
'='=7
'+'=8
'-'=9
'*'=10
'/'=11
';'=12
'('=13
')'=14
'{'=15
'}'=16
'!'=17
','=18
'=='=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'if'=29
'else'=30
'while'=31
'break'=32
'print'=33
'def'=34
'return'=35
